<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            margin: 10mm;  /* Adjust as required */
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 10px;
            }
        }
        
        .header {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 150px;
        }

        .logo {
            width: 100px;
        }

        .company {
            font-weight: 100;
            font-size: 20px;
            color: rgb(0, 38, 91);
            font-family: Arial, Helvetica, sans-serif;
        }

        .left-part, .right-part {
            width: 50%;
            box-sizing: border-box;
        }

        .left-part img {
            display: block;
            width: 80%;
            margin-bottom: 10px;
        }

        .left-part p {
            display: block;
            width: 100%;
            height: 100px;
        }

        .right-part {
            display: flex;
            flex-wrap: wrap;
        }

        .block {
            flex: 1 0 40%;  /* Grow and shrink as needed, but don't go below 40% width */
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            box-sizing: border-box;
            margin: 0.2em 0.5em; /* top-bottom margin 0.2em, left-right margin 0.5em */
        }

        .label {
            font-weight: bold;
            color: black;
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: Georgia, serif;
            font-size: 0.8em; /* Reduce font size for the entire body */
            margin: 0;
            padding: 0;
        }

        .overview-section {
            font-size: 1em;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .summary-section {
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse; 
            width: 100%;
            table-layout: auto;
            font-size: 0.8em; 
            /* display: block; */
            overflow-x: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            overflow: hidden;  /* Hide content that overflows */
        }

        th {
            background-color: rgb(0, 38, 91);
            color: white;
            font-weight: bold;
        }

        tr {
            page-break-inside: avoid;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        tr td:first-child {
            font-weight: bold;
        }

        h1 {
            font-weight: bold;
            color: rgb(0, 38, 91);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-weight: bold;
            color: rgb(0, 38, 91);
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-weight: bold;
            color: rgb(0, 38, 91);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-part">
            <img src="{{ data.logo_path }}" class="logo" alt="Company Logo">
            <!-- <div class="title">QuantumLife WGS Report</div> -->
            <div class="company">Genetic Risk Carriers Screening and Analysis Report</div>
        </div>
        <div class="right-part">
            <div class="block">
                <div class="label">PATIENT NAME</div>
                <div class="content">{{ data.name }}</div>
            </div>
            <div class="block">
                <div class="label">GENDER</div>
                <div class="content">{{ data.gender }}</div>
            </div>
            <div class="block">
                <div class="label">DATE OF BIRTH</div>
                <div class="content">{{ data.dob }}</div>
            </div>
            <div class="block">
                <div class="label">SAMPLE TYPE</div>
                <div class="content">{{ data.sample_type }}</div>
            </div>
            <div class="block">
                <div class="label">COLLECTION DATE</div>
                <div class="content">{{ data.collection_date }}</div>
            </div>
            <div class="block">
                <div class="label">SAMPLE ID</div>
                <div class="content">{{ data.id }}</div>
            </div>
            <div class="block">
                <div class="label">ACCESSION #</div>
                <div class="content">{{ data.accession }}</div>
            </div>
            <div class="block">
                <div class="label">REPORT DATE</div>
                <div class="content">{{ data.report_date }}</div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="overview-section">
            <h1>Overview</h1>
            <p>
                Your genetic blueprint, embedded in your DNA, forms the cornerstone of your identity. From the moment of your birth to your golden years, it's these unique genetic variants that sets you apart from your family and friends. As you approach the later stages of life, inherent genetic traits, lifestyle choices, and environmental factors continually influence how you age. This interplay not only dictates the pace of aging, but also determines susceptibility to a variety of age-related health conditions, ultimately affecting your longevity.
            </p>
            <p>
                Here at HK Longevity Medical Centre, our primary objective is to shed lights on your overall health and provide personalized insights based on your genomic data. We accomplish this by assessing genetic predispositions towards inherited physical fitness, health condition and disease via Genetic Risk Carriers Screening and Analysis approach. We employ Whole Genome Sequencing (WGS), a state-of-the-art technology capable of deciphering approximately three billion base pairs of an individual's DNA sequence. WGS grants us a panoramic view of the entire genome, enabling the detection of potential pathogenic genetic variants. 
            </p>
            <p>
                With this knowledge at your disposal and partnering with HK Longevity Medical Centre, you gain the tools to effectively manage your health journey and make well-informed decisions about your health, lifestyle, and preventive care. Our services aim to demystify the intricate realm of genomics, creating a direct path from raw genetic information to actionable health insights. Consider HK Longevity Medical Centre as a trusted ally to accompany you on your journey, from genetic comprehension to realising your lifelong goal of Healthy Aging and Longevity.
            </p>
        </div>
        <div class="summary-section">
            <h1>Finding Summary</h1>
            <p>
                This is a brief summary of the WGS screening and analysis.
            </p>
            <table>
                <tr>
                    {% for header in data.table_summary[0].keys() %}
                    <th>{{ header }}</th>
                    {% endfor %}
                </tr>
                {% for row in data.table_summary %}
                <tr>
                    {% for _, value in row.items() %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
        <h1>Section 1: Hereditary Disease Risk</h1>
        <p>
            This section includes variants that, when found by themselves, are associated with high and moderate genetic risk
            of developing a disease. Depending on a variant zygosity and disease inheritance, the disease can affect you or
            represent a risk for the next generation (carrier variants).
        </p>

        <h2>Subsection 1.1: Variant Summary</h2>
        <table>
            <tr>
                {% for header in data.table_variants[0].keys() %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>
            {% for row in data.table_variants %}
            <tr>
                {% for _, value in row.items() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>

        <h2>Subsection 1.2: Variant Details</h2>

        {% for row in data.table_var_details %}
        <div>
            <p style="font-weight: bold; color: rgb(0, 38, 91); margin-top: 30px;">
                Variant detected
            </p>
            <table>
                <tr>
                    {% for header in data.columns %}
                    <th>{{ header }}</th>
                    {% endfor %}
                </tr>
                <tr>
                    {% for header in data.columns %}
                    <td>{{ row[header] }}</td>
                    {% endfor %}
                </tr>
            </table>
            <p style="font-weight: bold; color: rgb(0, 38, 91);">
                Detailed interpretation
            </p>
            <p style="margin-bottom: 20px;">{{ row[data.last_column] }}</p> <!-- The last column as paragraph -->
        </div>
        {% endfor %}



        <h1>Section 2: Pharmacogenomic Findings</h1>
        <table>
            <tr>
                {% for header in data.table_drug_summary[0].keys() %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>
            {% for row in data.table_drug_summary %}
            <tr>
                {% for _, value in row.items() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <p>
            The way you respond to therapeutic drugs depends on your genes as well as other factors. This analysis found all 
            your genetic alterations (genotypes) that may have a impact on how your body processing or metabolizing drugs (phenotypes). 
            It helps your doctor better understand your personal situation, and your doctor will take these factors into account when 
            deciding which drug or what drug dose is the best for you. Do not stop taking or alter the dosage of any prescribed 
            medications without consulting with your doctor beforehand. 
        </p>

        <h2>Subsection 2.1: Gene and Phenotype Findings</h2>
        <table>
            <!-- Headers -->
            <tr>
                {% for header in data.table_drug[0].keys() %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>

            <!-- Data -->
            {% for row in data.table_drug %}
            <tr>
                {% for _, value in row.items() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>

        <h2>Subsection 2.2: Drugs Potentially Impacted</h2>
        
        <table>
            <!-- Headers -->
            <tr>
                {% for header in data.table_recommendation[0].keys() %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>

            <!-- Data -->
            {% for row in data.table_recommendation %}
            <tr>
                {% for _, value in row.items() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>